<html>
<head>
	<title>42</title>	
</head>
<body>
	<header>42</header>	
	<p class="btn">About Us</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='aboutus.html'">
	<p class="btn">Test Resources</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='testresources.html'">
	</FORM>
	<p class="btn">Discussion Forum</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='discussionforum.html'">
	</FORM>
	<p class="btn">Mentors</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='Mentors.html'">
	</FORM>
	</FORM>
	<p class="btn">Facebook Login</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='FacebookLogin.html'">
	</FORM>
	<p class="btn">Contact Us</p>
	<FORM>
	<INPUT TYPE="button" onClick="parent.location='contactus.html'">
	</FORM>

</body>
</html>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
header{
  background-color: white;
  min-height:300px;
  font-size: 200px;
}
h1{
	text-align: center;
	
}
body,input{
	font-family: Raleway;
    padding: 20px;
	text-align: center;
	font-size: 25px;
	letter-spacing: 1px;
	border: 1px solid;
	background: deepskyblue;

}

.btn{
  font-family:Raleway;
  background: deepskyblue;
  color: white;
  border-color: white;
}
input:hover {

  	background: white;
	color: deepskyblue;
	border-color: deepskyblue;
}
</style>
