<html>
  <body>
  
  <header>
  </header>
  <h1>TEST RESOURCES</h1>
  <h2>SUBJECTS</h2>	
  <main>
  <p class="btn" >Physics</p>
  <p class="btn">Chemistry</p>
  <p class="btn">Mathematics</p>
  <p class="btn" >Computer Science</p>
  </main>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
header{
  background-color: deepskyblue;
  min-height:300px;
}
h1, h2 {
  text-align: center;
  font-family: Raleway;
  margin-bottom: 1em;
}
.btn {
  font-family: Raleway;
  padding: 20px;
	text-align: center;
	font-size: 25px;
	letter-spacing: 1px;
	border: 1px solid;

}

.btn{
	background: white;
	color: deepskyblue;
	border-color: deepskyblue;
}
.btn:hover {
  background: deepskyblue;
  color: white;
  border-color: white;
}
</style>
</html>
